<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹幕墙</title>
    <style>
        .zongti{
           
            display: flex;
            margin:  auto;  /*居中*/
            flex-direction: column;  /*设置flex的排序方式为竖着排*/
            
            background-color:chocolate;
            width: 1200px;
            height: 700px               
        }
        .neirong{
            height: 580px;
            background-color: lightpink;
        }
        .input{
            display: flex;
            justify-content: center; /*水平居中*/
            align-items: center;  /*垂直居中*/
            width: 1200px;
            height: 120px;   /*必须设置具体的高度*/
            background-color: lightskyblue;
        }
        .banquan{
            display: flex;
            align-items: center;  /*垂直居中*/
           

        }
    </style>
</head>
<body>
    <div class="zongti">
        <div class="neirong" id="demo"></div>
        <div class="input">
            <div class="banquan">
                <form action="" id="frm1">
                    <p>请发送弹幕</p> <input type="text" placeholder="发个友善的弹幕见证下"> 
                    <input type="submit" value="发送">
                </form>
                
            </div>
        </div>
    </div>


    <script>
            var x=document.getElementById("frm1");
            for (var i=0;i<x.length;i++){
            document.write(x.elements[i].value);
            document.write("<br>");}
        
    </script>
    



</body>
</html>