<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人展示页</title>
    <style>
        .cont{
            display: flex;
            width: 1200px;
            background-color:chartreuse;
        }
        .biaoti{
            display: flex;
            width: 1200px;
            height: 100px;
            background-color: lightcoral;
        }
        .neirong{
            display: flex;
            display: -webkit-flex;
            width: 1200px;
            background-color: lightgreen;

        }
        .banquan{
            display: flex;
            width: 1200px;
            background-color: lightskyblue;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="biaoti">我是标题 </div>
        <div class="neirong">
            







        </div>
        <div class="banquan">我是版权</div>

    </div>
    
</body>
</html>