<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局咖啡</title>
    <style>
        .zhongti{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           width: 700px;
           height: 700px; 
           background-color:bisque;
           margin: auto;
        }
        .biaoti{
            width: 700px;
            height: 80px;
            background-color:bisque;
            font-family: stxingkai;
            font-size: 40px;
            align-items: center;
            vertical-align: middle;
            text-align: center;

        }
        .sy{
            width: 100px;
            height: 560px;
            background-color: tan;
        }
        .youbian{
            width: 600px;
            height: 560px;
            
        }
        .imag2{
            width: 200px;
            height: 100px;
            background-color: white;
            vertical-align: middle;
            align-items: center;
            
        }
        .form{
            width: 600px;
            height: 100px;
            background-color:white;

        }
        .neirong{
            width: 600px;
            height: 360px;
            background-color:white
        }




        .banquan{
            width: 700px;
            height: 60px;
            background-color: wheat;
            text-align: center;
            text-align: center;
        }

       
       
    </style>
</head>
<body>
    <div class="zhongti">
        <div class="biaoti">
            <img src="3.png" style=" width: 40px;
            height: 40px;
            vertical-align: middle;
            align-items: center;">
            来一杯咖啡吗？
        </div>
        <div class="sy"><ul>
            <li><a href="test1.html">拿铁</a></li>
            <li>卡布奇诺</li>
            <li>美式咖啡</li>
        </ul></div>

        <div class="youbian">
            <div class="imag2"><img src="2.jpg" width="600px" height="100px" ></div>
            <div class="form">
                <table border="1" style="border-collapse:collapse;" align="center" >
                    <tr>
                        <td width=150px>咖啡</td>
                        <td width=150px>价格</td>
                    </tr>
                    <tr>
                        <td>拿铁</td>
                        <td>￥20</td>
                    </tr>
                    <tr>
                        <td>卡布奇诺</td>
                        <td>￥15</td>
                    </tr>
                    <tr>
                        <td>美式咖啡</td>
                        <td>￥22</td>
                    </tr>
                </table>
            </div>
            <div class="neirong">
                <h3>拿铁</h3>
                <p style="font-family: STXingkai;">“拿铁”是意大利文“Latte”的 音译，代表“牛奶”， 拿铁咖啡(CoffeeLatte)是花式咖啡的一种，
                    是咖啡与牛奶交融的极至之作。意式拿铁咖啡为纯牛奶加咖啡，美式拿铁则将部分牛奶替换成奶泡，
                    本地的拿铁多为此种。 那句著名的“我不在咖啡馆，就在去咖啡馆的路上”是一位音乐家在维也
                    纳说出来的。维也纳的空气里，永远都飘荡着音乐和拿铁(Latte)咖啡的味道。
                </p>
                <h3>卡布奇诺</h3>
                <p style="font-family: STXingkai;">卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，
                    就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛
                    奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。
                </p>
            </div>
        </div>
        
        <div class="banquan"> 版权 © coco猫须 </div>
    </div>
    
</body>
</html>