<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业三</title>
    <style>
        .cont{
            width: 100%;
            height: 900px;
            background-color:wheat;
            
            
           
        }
        .biaoti{
            display: flex;
            width: 1200px;
            height: 65px;
            flex: 1;
            background-color: tomato;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;

            
            
        }
        .neirong{
            width: 1200px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            flex: 1;
            background-color: white;
            margin: auto;
        }
        .banquan{
            display: flex;
            margin: auto;
            width: 1200px;
            height: 65px;
            flex: 1;
            background-color: tomato;
            text-align: center;
            justify-content: center;
           
        }
        .left{
            display: flex;
            flex-wrap: wrap;
            
            font-family: stxingkai;
            font-size: 20px;
            color:cornsilk;
            height: 65px;
            
           
            
            
        }
        .daohang{
            font-family: stxingkai;

        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="biaoti">
            <div class="left" style="align-items:center;">
                &emsp;
                <img src="maoxi.png" style="width: 45px; height: 45px; margin: 5px,auto ;align-items: center;" >
                <br>
                &emsp;
                <p >coco猫须的爱好</p>
               
                
                
            </div>
            <div class="daohang"><a href="" style="color: white;">喜欢的书</a> <br> <a href="" style="color: white">喜欢的电影</a> <br> <a href="" style="color: white">"聊一聊"</a> </div>
        </div>
        <div class="neirong">
            <h3 class="m1" style="width: 1200px; text-align: center;height：">我喜欢的电影</h3>

            <div class="movie1" style="width: 250px;height: 220px;background-color:white;text-align: center;">
            <img src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2561305376.jpg" alt=""
             style="width:150px; height: 200px;margin: auto;"><br> <h4>我不是药神</h4>           </div>

            <div class="movie2" style="width: 250px;height: 220px;background-color:white;text-align: center;">
                <img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg" alt=""
                 style="width:150px; height: 200px;margin: auto;"><br> <h4>肖申克的救赎</h4>           </div>

            <div class="movie3" style="width: 250px;height: 220px;background-color: white;text-align: center;">
                    <img src="https://img3.doubanio.com/view/subject/s/public/s27264181.jpg" alt=""
                     style="width:150px; height: 200px;margin: auto;"><br> <h4>千与千寻</h4>           </div>
                     <div class="movie3" style="width: 250px;height: 220px;background-color: white;text-align: center;">
                        <img src="https://img3.doubanio.com/view/subject/s/public/s27264181.jpg" alt=""
                         style="width:150px; height: 200px;margin: auto;"><br> <h4>少年的你</h4>           </div>

            <h3 style="width: 1200px; text-align: center;">我喜欢的书本</h3>
            <div class="book1" style="width: 250px;height: 220px;background-color: white;text-align: center;">
                <img src="https://img1.doubanio.com/view/subject/s/public/s24514468.jpg" alt=""
                 style="width:150px; height: 200px;margin: auto;"><br> <h4>白夜行</h4>           </div>
            <div class="movie1" style="width: 250px;height: 220px;background-color: white;text-align: center;">
                    <img src="https://img3.doubanio.com/view/subject/s/public/s27264181.jpg" alt=""
                     style="width:150px; height: 200px;margin: auto;"><br> <h4>解忧杂货店</h4>           </div>
            <div class="movie1" style="width: 250px;height: 220px;background-color: white;text-align: center;">
                        <img src="https://img1.doubanio.com/img/author/raw/public/1524460882.69.jpg" alt=""
                         style="width:150px; height: 200px;margin: auto;"><br> <h4>哈利波特</h4>           </div>
            <div class="movie1" style="width: 250px;height: 220px;background-color: white;text-align: center;">
                            <img src="https://img9.doubanio.com/view/ark_article_cover/retina/public/1162265.jpg?v=0" alt=""
                             style="width:150px; height: 200px;margin: auto;"><br> <h4>追风筝的人</h4>           </div>
        
            
        </div>
        <div class="banquan"> <h4 style="align-items: center;">版权 © coco猫须</h4> </div>

    </div>
    
</body>
</html>